<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./header-comp/index.css">
    <link rel="stylesheet" href="./contacto-comp/index.css">
    <link rel="stylesheet" href="./footer-comp/index.css">
    <script defer src="./header-comp/index.js"></script>
    <script defer src="./contacto-comp/index.js"></script>
    <script defer src="./footer-comp/index.js"></script>
    <script defer src="./index.js"></script>
</head>
<body>
    <header class="home">
        <div class="header-cont"></div>
        </div>    
    </header>  

    <template id="home-template">
        <div class="home-bienvenida">
            <div class="tcont-bienvenida">
                <h1 class="titulo-bienvenida"></h1>
                <h1 class="subtitulo-bienvenida"></h1>
            </div>
            <img src="" alt="" class="imagen-bienvenida">
        </div>

        <section class="presentacion">
        <div class="presentacion-contenedor">
            <div class="presentacion-tyc">
                <h2 class="presentacion-titulo"></h2>
            <p class="presentacion-contenido"></p>
            </div>
            <div >
                <img src="" alt="" class="presentacion-img">
            </div>
        </div>
        </section>
    </template>

    <section class="servicios">
        <h2 class="servicios-titulo"><span class="span-color-1">Mis</span> <span class="span-color-2">Servicios</span></h2>
        <div class="servicios-contenedor">
            <div class="contenedor-card">
                <img src="D-W-y-C-fotos/imagen-1.png" alt="" class="imagen-card">
                <h3 class="titulo-card">Desarrollo de paginas web</h3>
                <p class="contenido-card">Creacion de paginas webs, totalmente responsive y mobile first. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="contenedor-card">
                <img src="D-W-y-C-fotos/imagen-2.png" alt="" class="imagen-card">
                <h3 class="titulo-card">Animaciones para webs</h3>
                <p class="contenido-card">Animaciones personalizadas con CSS , JS y Frameworks. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis posuere tristique.
                </p>
            </div>
            <div class="contenedor-card">
                <img src="D-W-y-C-fotos/imagen-3.png" alt="" class="imagen-card">
                <h3 class="titulo-card">Desarrollo de apps</h3>
                <p class="contenido-card">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.
                </p>
            </div>
        </div>
    </section>
    <div class="contacto-cont"></div>
    <div class="footer-cont"></div>
</body>
</html>